#Grails Metadata file
#Mon Feb 20 16:14:30 GMT 2012
app.grails.version=2.0.1
app.name=simple-blog
plugins.commentable=0.7
plugins.feeds=1.4
plugins.hibernate=2.0.1
plugins.searchable=0.5.5
plugins.svn=1.0.1
plugins.taggable=0.4.2
plugins.tomcat=2.0.1
plugins.yui=2.6.1
