#Grails Metadata file
#Mon Oct 25 17:01:14 BST 2010
app.grails.version=1.3.5
app.name=simple-blog
plugins.commentable=0.7
plugins.feeds=1.4
plugins.hibernate=1.3.5
plugins.searchable=0.5.5
plugins.taggable=0.4.2
plugins.tomcat=1.3.5
plugins.yui=2.6.1
