#utf-8
#Wed Jul 08 08:47:54 CEST 2009
app.grails.version=1.2-SNAPSHOT
app.name=simple-blog
plugins.commentable=0.7
plugins.feeds=1.4
plugins.hibernate=1.1.1
plugins.searchable=0.5.5
plugins.taggable=0.4.2
plugins.yui=2.6.1
