#utf-8
#Mon Mar 09 19:00:34 GMT 2009
plugins.taggable=0.4.2
plugins.searchable=0.5.3
plugins.hibernate=1.1-RC2
plugins.commentable=0.7
app.name=simple-blog
app.grails.version=1.1-SNAPSHOT
plugins.feeds=1.4
plugins.yui=2.6.1
